api/protos/timeMemorizer.proto

syntax = "proto3";
option go_package = ".;api";

service TimeMemorizer{
    rpc AddTime(AddTimeRequest) returns (AddTimeResponse) {}
    rpc SubstractTime(SubtractTimeRequest) returns (SubtractTimeResponse){}
    rpc ShowTime(ShowTimeRequest) returns (ShowTimeResponse){}
}

message Category{
    uint64 id = 1;
    string title = 2;
    uint64 amount = 3;
    string username =4;
}
message AddTimeRequest{
    string username = 1; 
    string title = 2;
    uint64 amount = 3;
}
message AddTimeResponse{
    Category category = 1;
}
message SubtractTimeRequest{
    string username = 1;
    string title = 2;
    uint64 amount = 3;
}
message SubtractTimeResponse{
    Category category = 1;
}
message ShowTimeRequest{
    string username = 1; 
}
message ShowTimeResponse{
    repeated Category categories = 1;
}